<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xda-oX-IJV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="5sy-gs-PMi">
            <objects>
                <viewController id="xda-oX-IJV" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEy-lT-lwg"/>
                        <viewControllerLayoutGuide type="bottom" id="kKu-sa-C60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAz-de-Kaj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="gK8-hy-uGz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="RWo-ZV-WaZ"/>
                        <segue destination="zBM-w9-cZP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="HNk-h7-kkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHT-sJ-zZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWx-zn-Y0d">
            <objects>
                <navigationController id="zBM-w9-cZP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tt8-RB-YV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z6G-Nl-7O4" kind="relationship" relationship="rootViewController" id="ho7-GW-hr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grI-JZ-14A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zbq-xA-7y2">
            <objects>
                <viewController id="z6G-Nl-7O4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tW0-bg-J0F"/>
                        <viewControllerLayoutGuide type="bottom" id="cIA-lH-LnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gbt-mq-cGM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NOn-u5-bgi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJy-ge-Vtp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-645"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="UvY-zu-2HZ">
            <objects>
                <viewController id="gK8-hy-uGz" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6p-vr-uGM"/>
                        <viewControllerLayoutGuide type="bottom" id="7kJ-i5-xBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0o-g0-z4K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-wm-atb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDt-Rc-sxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="46"/>
        </scene>
    </scenes>
</document>
